{
  "name": "@rulang/core",
  "version": "0.1.0",
  "description": "TypeScript runtime for the Rulang business rules DSL",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && vitest run && npm run test:esm-import",
    "test:esm-import": "node --input-type=module -e \"import('./dist/index.js').catch((error) => { console.error(error); process.exit(1); })\""
  },
  "dependencies": {
    "antlr4": "^4.13.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
